# labyrinth-server

./: .gitignore  README.md  settings.gradle
generic-game-server/: build.gradle
generic-game-server/src/main/java/game/logic/: GameResourceNotFoundException.java  GameRuleException.java
generic-game-server/src/main/java/game/util/: Config.java
generic-game-server/src/main/java/game/web/: ForbiddenAccessException.java  OpenApiBridge.java  Operation.java  Webserver.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/game/: Direction.java  Game.java  StartUp.java
server/src/main/java/game/logic/: Direction.java  Game.java  GameId.java  Info.java  LabyrinthException.java  LabyrinthResourceNotFoundException.java  LabyrinthService.java  LabyrinthServiceImpl.java  Location.java  Player.java  PlayerName.java  PlayerStatus.java  Treasure.java  Treasures.java
server/src/main/java/game/logic/maze/: Maze.java  Position.java  Tile.java  WallConfigUtil.java  WallConfiguration.java
server/src/main/java/game/logic/maze/tile/: Tile.java  Wall.java  WallConfigUtil.java  WallConfiguration.java
server/src/main/java/game/logic/player/: LabyrinthServiceImpl.java  Player.java  PlayerName.java
server/src/main/java/game/logic/treasure/: Treasure.java  Treasures.java  TreasuresUtil.java
server/src/main/java/game/web/: LabyrinthOpenApiBridge.java  LabyrinthUser.java
server/src/main/java/game/web/tokens/: InvalidTokenException.java  PlainTextTokens.java  TokenManager.java
server/src/main/java/game/web/views/request/: CreateGameRequest.java  DeleteGamesRequest.java  GetGameDetailsRequest.java  GetGamesRequest.java  GetInfoRequest.java  GetPlayerDetailsRequest.java  GetReachableLocationsRequest.java  GetTreasuresRequest.java  JoinGameRequest.java  LeaveGameRequest.java  MovePlayerRequest.java  ShoveTileRequest.java
server/src/main/java/game/web/views/response/: CreateGameResponse.java  GetGamesResponse.java  GetInfoResponse.java  GetTreasuresResponse.java  JoinGameResponse.java  MessageResponse.java
server/src/test/java/game/: GameTest.java
server/src/test/java/game/logic/: GameIdTest.java  GameTest.java  InfoTest.java  LabyrinthServiceImplTest.java  LocationTest.java  PlayerTest.java
server/src/test/java/game/logic/maze/: MazeTest.java  TileTest.java  WallConfigUtilTest.java
server/src/test/java/game/logic/maze/tile/: WallConfigUtilTest.java
server/src/test/java/game/logic/player/: PlayerNameTest.java  PlayerTest.java
(+2 files in other folders)
